:root {
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: flex;
}

/* Body side --- */
.body{
    display: grid;
    grid-template-rows: 1fr 3fr 1fr 0.5fr;
    flex-grow: 1;
    background-color: pink;
}


#header {
    grid-row: 1 / 2;
}

#form-container {
    grid-row: 2 / 3;
    display: flex;
    justify-content: center;
}

#form {
    border: 2px solid green;
    width: fit-content;
    padding: 4rem;
}




input {
    height: 25px;
    width: 300px;
    margin: 1rem;
    font-size: large;
}

.label , #read-status-text{
    font-size: x-large;
}

#read-status-text {
    padding-bottom: 0.75rem;
}


label, #status-container, #submit-container {
    display: flex;
    justify-content: center; 
}

#submit-container {
    padding-top: 1rem;
}



.body button, #submit-button {
    height: 40px;
    width: 200px;
    font-size: 1rem;
    padding: 0.5rem 1rem 0.5rem 1rem;
}

#new-book {
    grid-row: 3 / 4;
}

#footer {
    grid-row: 4 / 5;
    border: 2px solid blue;
}

#new-book, #footer {
    display: flex;
    justify-content: center;
    align-items: center;
}


/* Body side end --- */


#catalog-container {
    display: flex;
    flex-direction: column;
    background-color: lightgrey;
    min-height: 100%;
    width: 1100px;
    min-width: 1100px;
    overflow: auto;
}

#book-list {
    display: flex;
    flex-wrap: wrap;
}

#catalog-header, #header {
    display: flex;
    justify-content: center;
    padding: 2rem;
    font-size: 5rem;
    font-weight: bolder;
    font-family: 'Courier New', monospace;
}



.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 300px;
    width: 200px;
    
    border: 2px solid red;
    margin: 1rem;
    padding: 1rem;
    gap: 3rem;
}

button {
    height: 50px;
    width: 75px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: fit-content;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}


input:checked+.slider {
    background-color: #16a34a;
}

input +.slider {
    background-color: red;
}



input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
    height: 33px;
   
}

.slider.round:before {
    border-radius: 50%;

}


